## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/vagaestacionamento
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernote.jdbc.lob.mon_contextual_creation = true



